C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\ref\002_ThreadMitParameter.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\bin\Debug\net5.0\002_ThreadMitParameter.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\ref\002_ThreadMitParameter.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\002_ThreadMitParameter\obj\Debug\net5.0\002_ThreadMitParameter.genruntimeconfig.cache
