C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\ref\007_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\bin\Debug\net5.0\007_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\ref\007_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_ThreadWithCallback\obj\Debug\net5.0\007_ThreadWithCallback.genruntimeconfig.cache
