C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\ref\005_TaskContinueSample.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\bin\Debug\net5.0\005_TaskContinueSample.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\ref\005_TaskContinueSample.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\005_TaskContinueSample\obj\Debug\net5.0\005_TaskContinueSample.genruntimeconfig.cache
