C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\ref\007_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\bin\Debug\net5.0\007_TaskMitException.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\ref\007_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_20210621\CSharp_Fortgeschritten_2021_06_21\007_TaskMitException\obj\Debug\net5.0\007_TaskMitException.genruntimeconfig.cache
